# books-marketplace

./: README.md  eclipse-formatting.xml  pom.xml
.github/workflows/: maven.yml
old/: MSG.dtd  agent  agents  configurationBd  moniteurPdm  mysql  mysqlAlexis  mysqlHome  partage  placeDeMarche  sauvegarde
old/documents/: Protocole.sxw  rapport_doc.sxw
old/documents/Agent/: agent.sxi  deterministe.sxi
old/documents/Agent/etats/: states.zuml
old/documents/xml/: DomEcho.java
old/documents/xml/v1/: BYE.xml  ERREUR Bloque.xml  ERREUR Duplication.xml  ERREUR Malformation.xml  ERREUR Zerovente.xml  ERREUR inattendu.xml  PROGRAMME.xml  PROPOSEVENTE.xml  PROPOSITIONENCHERE.xml  PROPOSITIONENCHERE2.xml  REQUETEAGENTS.xml  REQUETEPROGRAMME.xml  RESULTAGENTS.xml  RESULTAT.xml  RESULTPROPOSEVENTE.xml  RESULTWELCOME.xml  WELCOME.xml  oui.xml  vide.xml
old/documents/xml/v2/: E_01_1_annonce.xml  E_02_1_reponse.xml  E_03_1_resultat.xml  E_04_2_annonce.xml  E_05_2_proposition.xml  E_06_2_resultat.xml  E_07_3_annonce.xml  E_08_3_surenchere.xml  E_09_3_enchere.xml  E_10_3_resultat.xml  E_11_4_annonce.xml  E_12_4_achat.xml  E_13_4_enchere.xml  E_14_4_resultat.xml  E_15_5_anonce.xml  E_16_5_proposition.xml  E_16_5_resultat.xml  E_all.xml  G_01_malformation.xml  G_02_inattendu.xml  G_03_welcome.xml  G_04_welcome.xml  G_05_duplication.xml  G_06_deconnexion.xml  G_07_bloque.xml  G_07_deconnexion.xml  MSG.dtd  P_01_demande.xml  P_02_liste.xml
old/sql/: create.sql  delete.sql  livres.sql  resultat.sql
src/main/java/bourse/agent/: Agent.java  ConnexionPdm.java  Demarrage.form  Demarrage.java  Environnement.java  Memoire.java  PdmVirtuelle.java  RequetesAgent.java  Visualisation.form  Visualisation.java
src/main/java/bourse/agent/ia/: Aleatoire.java  Decision.java  Humain.java  Ia.java
src/main/java/bourse/agent/sdd/: Action.java  Agent.java  AgentMemoire.java  AideDecisionVente.java  Enchere.java  Encheres.java  Etat.java  ListeAgent.java  ListeAgentMemoire.java  ListeLivre.java  ListeLivreTest.java  ListePdm.java  ListePdmMemoire.java  ListeProgramme.java  Pdm.java  PdmMemoire.java  Possession.java  Possessions.java
src/main/java/bourse/placeDeMarche/: Agent.java  CommissairePriseur.java  ConnexionAgent.java  PdmServeur.java  PlaceDeMarche.java  Requetes.java  SalleDesVentes.java
src/main/java/bourse/placeDeMarche/admin/: MoniteurPdm.form  MoniteurPdm.java
src/main/java/bourse/placeDeMarche/enchere/: Enchere.java  EnchereCinq.java  EnchereDeux.java  EnchereQuatre.java  EnchereReponseBoucle.java  EnchereReponseMultiple.java  EnchereReponseUnique.java  EnchereTrois.java  EnchereUn.java  Requetes.java
src/main/java/bourse/protocole/: Admin.java  Bye.java  Categorie.java  Erreur.java  Inconnu.java  Programme.java  ProposeVente.java  PropositionEnchereA.java  PropositionEnchereP.java  Protocole.java  RequeteAgents.java  RequeteProgramme.java  ResultAgents.java  ResultBye.java  ResultProposeVente.java  ResultWelcome.java  Resultat.java  TypeMessage.java  Welcome.java
src/main/java/bourse/reseau/: Bd.java  ConfigurationBd.form  ConfigurationBd.java  Ip.java  ManagerConnexion.java  ParametresBd.java  Serveur.java  ThreadLecture.java
src/main/java/bourse/sdd/: Enchere.java  Livre.java  PDMPro.java  ProgrammePro.java
src/test/java/: DomainTestFactory.java
src/test/java/bourse/: ProgrammeTest.java
src/test/java/bourse/agent/: AgentTest.java  EnvironnementTest.java  MemoireTest.java
src/test/java/bourse/agent/sdd/: ActionTest.java  AgentTest.java  AideDecisionVenteTest.java  EnchereTest.java  EncheresTest.java  EtatTest.java  ListeAgentTest.java  ListeLivreTest.java  ListePdmMemoireTest.java  ListePdmTest.java  ListeProgrammeTest.java  PdmMemoireTest.java  PdmTest.java  PossessionTest.java  PossessionsTest.java
src/test/java/bourse/placeDeMarche/enchere/: EnchereTest.java
src/test/java/bourse/protocole/: AdminTest.java  ByeTest.java  ErreurTest.java  InconnuTest.java  ProgrammeTest.java  ProposeVenteTest.java  PropositionEnchereATest.java  PropositionEncherePTest.java  ProtocoleTest.java  RequeteAgentsTest.java  RequeteProgrammeTest.java  ResultAgentsTest.java  ResultByeTest.java  ResultProposeVenteTest.java  ResultWelcomeTest.java  ResultatTest.java  SAXTest.java  WelcomeTest.java
src/test/java/bourse/reseau/: BdTest.java
src/test/java/bourse/sdd/: EnchereTest.java  LivreTest.java  PDMProTest.java  ProgrammeProTest.java  TestFactory.java
src/test/java/org/gjt/mm/mysql/: Connection.java  Driver.java  ResultSet.java  Statement.java
src/test/resources/: create.sql  dataset.dtd  dataset.xml  drop.sql
